<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width,borders and background</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            /* border-color: green;
            border-style: solid;
            border-width: 4px; */
            border: 4px solid green;
            border-radius: 11px;
        }

        #secondPara{
            height: 100px;
            width: 455px;
            background-color: rgb(58, 243, 98);
            border-top: 2px solid violet;
            border-right: 2px solid rgb(56, 207, 81);
            border-bottom: 2px solid rgb(100, 50, 192);
            border-left: 2px solid rgb(214, 15, 32);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 14px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 24px;
        }

        #thirdPara{
            height: 500px;
            width: 455px;
            background-image: url("https://source.unsplash.com/600x600/?nature,water");
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat at x and y axis*/
            background-position: center top;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph.</p>
    <p id="secondPara">This is my second paragraph.</p>
    <p id="thirdPara">This is my second paragraph.</p>
</body>
</html>