<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: burlywood;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(32, 104, 199);
            background-color: yellow;
        }

        a:visited {
            background-color: plum;
        }

        .btn {
            background: aqua;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, corporis ipsum voluptates repellat
            aperiam quae tempora! Ex soluta corporis asperiores amet alias, dolores recusandae maxime deleniti quia,
            ducimus nemo corrupti, quam nesciunt iusto architecto!</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact Us</button>
    </div>
</body>

</html>