<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* Universal Selector */
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .container{
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);
            /* padding: 9px; */
            /* padding/margin = top right bottom left */
            /* padding: 23px 56px 6px 78px;  */
            /* padding: y(top/bottom) x(left/right) */
            /* margin: y(top/bottom) x(left/right) */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus accusamus, minus expedita et voluptatem, nostrum nemo tempore dolorem cumque eaque aut odit aliquid.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus accusamus, minus expedita et voluptatem, nostrum nemo tempore dolorem cumque eaque aut odit aliquid.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus accusamus, minus expedita et voluptatem, nostrum nemo tempore dolorem cumque eaque aut odit aliquid.</p>
    </div>
</body>
</html>