<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* Initialize the container as flex box */
            display: flex;

            /* Flex properties for flex container */

            /* default value of flex-direction is row  */
            flex-direction: row;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* default is no wrap  */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* shortcut for flex-direction and flex-wrap  */
            /* flex-flow: row-reverse wrap; */

            /* It will justify the content in horizontal direction  */
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;

            /* It will justify the content in vertical direction  */
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
        }

        .item {
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
            width: 200px;
            height: 200px;
        }

        #item-1{
            /* Flex properties for flex items  */

            /* The higher the order value the more it will go at the end of other items  */
             order: 1; 
            /* flex-grow: 2; */
        }
        #item-2{
            /* flex-grow: 6;
            flex-shrink: 3; */
            /* when flex-direction is set to row, flex basis will control width  */
            /* when flex-direction is set to column, flex basis will control height  */
            flex-basis: 320px;
        }
        #item-3{
            /* flex: grow shrink flex-basis */
            /* flex: 2 2 344px;  */
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <h1>This is a flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third box</div>
        <!-- <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Sixth box</div> -->
    </div>
</body>

</html>