<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            /* z-index will work only for positions: relative, absolute, fixed or sticky */
            background-color: green;
            position: relative;
            top: 155px;
            z-index: 10;
        }
        #box2{
            /* This removed the space the element was taking */
            /* display: none;  */
            /* Will hide the element but still keeps the space reseved*/
            /* visibility: hidden; */
            background-color: red;
            position: relative;
            top: 14px;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>