<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <title>Before nad after pseudo selectors</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        header::before{
            content: "";
            background: url('https://source.unsplash.com/weekly?food') no-repeat center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;
        }
        section{
            margin: 3px 260px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 344px;
            /* border: 2px solid red; */
            justify-content: center;
        }
        /* section::before{
            content: "This is content";
        } */
        li{
            list-style: none;
            padding: 20px 23px;
            cursor: pointer;
        }
        li:hover{
            color: olivedrab;
        }
        .navigation{
            font-size: 20px;
            display: flex;
            font-family: 'Dancing Script', cursive;
            justify-content: center;
        }
        h3{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to coding world</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quae ab odio totam. Repudiandae beatae, doloremque nemo molestias dolore excepturi. Molestias, accusamus distinctio vitae maiores quam architecto qui id aliquam nostrum non minima harum. </p>
    </section>
    <hr>
</body>
</html>