<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        
        .box{
            font-size: 22px;
            background-color: aqua;
            color: black;
            text-align: center;
            display: none;
        }
        @media (max-width:299px){
            #box-1{
                display: block;
                background-color: burlywood;
            }
        }
        @media (min-width: 300px) and (max-width:499px) {
            #box-2{
                display: block;
            }
        }
        @media (min-width: 500px) and (max-width:799px) {
            #box-3{
                display: block;
                background-color: darkolivegreen;
            }
        }
        @media (min-width: 800px) {
            #box-4{
                display: block;
                background-color: darkcyan;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">IPhone</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">Computer</div>
    <div class="box" id="box-4">Widescreen Computer</div>
</body>
</html>