<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container{
        background-color: chartreuse;
    }
    .box{
        background-color: cadetblue;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: harry1; */
        animation-name: harry2;
        animation-duration: 8s;
        animation-iteration-count: 2;
        animation-fill-mode: forwards;
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 2s; animation will start after this time */
        /* animation-direction: reverse; */
        /* animation: animation-name animation-duration animation-timing-function animation delay animation-iteration-count animation-fill-mode */
    }

    @keyframes harry2{
        0%{
            top:0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 750px;
        }
        100%{
            top: 0px;
            left: 750px;
        }
    }

    @keyframes harry1{
        from{
            width: 200px;
        }
        to{
            width: 1400px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a  box
        </div>
    </div>
</body>
</html>