<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>
    #box{
        background-color: chocolate;
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color;
        transition-duration: 2s;
        transition-timing-function: ease-in;
        transition-delay: 1s; */

        /* Transition short-hand */
        /* transition: background-color 2s ease-in 1s; */
        transition: all 2s ease-in 1s;
    }
    #box:hover{
        background-color: blueviolet;
        height: 400px;
        width: 400px;
        border-radius: 50%;
        font-size: 30px;
    }
</style>
<body>
    <h3>This is CSS transition tutorial</h3>
    <div class="container">
        <div id="box">
           <p>This is my box</p> 
        </div>
    </div>
</body>
</html>